# Mapbox Configuration
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiY29yZW50aW5zbWl0aCIsImEiOiJjang0YnYyamswN2Q0NDhudGRkbTYyczY5In0.VTGpl803vYym7mQNAk9QdQ

# Backend API Configuration
VITE_API_BASE_URL=http://localhost:8000/api
